target 'Dvor4Work' do
  
  use_frameworks!
  	pod 'lottie-ios'
  	pod 'SwiftPhoneNumberFormatter'
  	pod 'Alamofire'
	pod 'EFCountingLabel'
	pod 'Firebase/Analytics'
	pod 'Firebase/Messaging'
	pod 'SwiftyJSON'
end
